{
  "extends": [
    "@ryanpromax"
  ],
  "rules": {
    "react/no-array-index-key": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-unstable-nested-components": 0,
    "no-template-curly-in-string": 0
  }
}